[Icon Theme]
Name=Ieos-seven
Comment=Panel icons for elementary
Inherits=elementary

Example=directory-x-normal

#Directory list
Directories=apps/scalable,devices/16,devices/symbolic,mimes/16,panel/16,panel/22,panel/24,panel/48,panel/128,places/16,places/22,places/24,places/32,places/48,places/64,places/128,places/symbolic

[apps/scalable]
Size=128
Context=Apps
Type=Scalable

[devices/16]
Size=16
Context=Devices
Type=Fixed

[devices/symbolic]
Size=16
Context=Devices
Type=Scalable

[mimes/16]
Size=16
Context=Mimes
Type=Scalable

[panel/16]
Size=16
Context=Status
Type=Fixed

[panel/22]
Size=22
Context=Status
Type=Fixed

[panel/24]
Size=24
Context=Status
Type=Fixed

[panel/48]
Size=48
Context=Status
Type=Fixed

[panel/128]
Size=128
Context=Status
Type=Scalable

[places/16]
Size=16
Context=Places
Type=Fixed

[places/22]
Size=22
Context=Places
Type=Fixed

[places/24]
Size=24
Context=Places
Type=Fixed

[places/32]
Size=32
Context=Places
Type=Fixed

[places/48]
Size=48
Context=Places
Type=Fixed

[places/64]
Size=64
Context=Places
Type=Fixed

[places/128]
Size=128
Context=Places
Type=Fixed

[places/symbolic]
Size=16
Context=Places
Type=Scalable
